<!--DO NOT CHANGE THIS FILE-->
<html>
<head>
    <script src="script.js" type="text/javascript"> </script>

    </head>
    <body>
   
      <h2>User Details</h2>


Name<span style="color:red">*</span> <input type="text" id="name"/> <div id="nameWarning"> </div><br>
Address <textarea id="address"></textarea><br>
<div>Mobile Number<span style="color:red">*</span><input type="text" id="mobile"/><div id="mobileWarning"> </div></div>
<div>E-mail Id<span style="color:red">*</span> <input type="text" id="email"/><div id="emailWarning"> </div></div>

<input type="button" value="Submit" id="submit" onclick="validate();"/>

<div id="result"></div>
        
    </body>
</html>