<!--DO NOT CHANGE THIS FILE-->
<html>
<head>
    <script src="script.js" type="text/javascript"> </script>
</head>
<body>
  <table>
					<tr>
						<td>Address Form</td>
						</tr><tr>
						<td>Name</td>
						<td><input type="text" id="name"></td>
						</tr><tr>
						<td>Street</td>
						<td><input type="text" id="street"></td>
						</tr><tr>
						<td>City</td>
						<td><input type="text" id="city"></td>
						</tr>
						<tr>
						<td><button id="address" onclick=displayAddress()>Display Address</button></td>
					</tr>
					
                 </table>
                 <div id="msg"></div>
</body>            

</html>
