<!--Do not make any change in this code template -->
<html>
<head>
     <script src = "script.js"></script>
     <style>    
    table, th,td {
        border: 1px solid black;
    }
     ul{
  width:5%
}

li{
    width:20%;
    display:block;
}

li{
    list-style:none;
    clear:both;
}

li label{
    float:left;
}

li span{
     float:center;
}
li input{
    float:right;
}
    
</style>
</head>
<body>
<center>
    <h2>Asset Details</h2>
    <ui>
      
        <li>
            <label>Asset ID : </label>
            <input id="asset_id" type="text">
            <br/>
            <br/>
        </li>
        <li>
            <label>Asset Type : </label>
            <input id="type" type="textbox">
            <br/>
            <br/>
        </li>
        <li>
            <label>Supplier Name : </label>
            <input id="supplier" type="textbox">
            <br/>
            <br/>
        </li>
        <li>
            <label>Manufacturer : </label>
            <input id="manufacturer" type="textbox">
            <br/>
            <br/>
        </li>
        <li>
            <input type="button" id="display" value="Display Asset" onclick="displayAsset()">
            <br/>
            <br/>
        </li>
        
         
        <li>
            <div id="result"></div>        
        </li>
    </ui>
   </center>
   
</body>
	 	  	    	    		        	 	
