<!--Do not make any change in this code template -->
<html>
<head>
    <script src="script.js" type="text/javascript"> </script>
</head>
<body>
<table>
            <tr>
				<td>Validate Month & Display Expenses </td>
			</tr>
			<tr>
				<td>Month name</td>
				<td><input type="text" id="monthname"></td>
			</tr>
			<tr>
				<td>List of expenses</td>
				<td><input type="checkbox" name="exp" value="Food Expenses">Food Expenses<br>
					<input type="checkbox" name="exp" value="House Rent">House Rent<br>
					<input type="checkbox" name="exp" value="Travel Expenses">Travel Expenses<br>
					<input type="checkbox" name="exp" value="Medical Expenses">Medical Expenses<br>
					<input type="checkbox" name="exp" value="Clothing Expenses">Clothing Expenses</td>
												
			<tr>
</table>
<p>
		<input type="button" id="set" onclick="validateExpense()" value="Validate">
</p>
<div id="result"></div>
</body>

</html>
