<!--DO NOT EDIT THIS FILE-->
<html>
<head>
<script src="script.js" type="text/javascript"> </script>
</head>
<body>
    <form>
	<table>
		<tr>
			<td><b>Payment mode</b></td>
		
		<tr>
			<td>Enter the mode of Payment details:</td>
      <td>
           <select id="paymentModeDetails" name="paymentModeDetails">
                  <option value="" disabled selected hidden>-Select one-</option>
                  <option value="Payment via SBI Credit card">Payment via SBI Credit card</option>
                  <option value="Payment via Canara bank Credit card">Payment via Canara bank Credit card</option>
                  <option value="Payment via Google Pay">Payment via Google Pay</option>
                  <option value="Payment via Amazon Pay">Payment via Amazon Pay</option>
           </select>
 
       </td>
    </tr>
    
  <tr>
		<td>Enter the word to be searched:</td>
		<td><input type="text" id="searchedWord"></td>
 </tr>
		
  <tr>
		<td>Enter the word to be replaced with:</td>
		<td><input type="text" id="replacingWord"></td>
  </tr>
	<tr>					
<td><button id="replace1" onclick="return replace()">Replace</button></td>
	</tr>
					
   </table>
   <div id="msg"></div>
</form>
</body>            

</html>
